<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ETA</groupId>
	<artifactId>calculator</artifactId>
	<packaging>war</packaging>
	
<version>2.0.1-RELEASE</version>
	<name>Calculator_WebApp</name>
	<url>http://cal.ms.com</url>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		
		</dependency>
	</dependencies>
	
	<build>
		<!--<finalName>com.ms.calc</finalName>-->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<version>${project.version}</version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
				<source>1.8</source>
				<target>1.8</target>
			    </configuration>
        		</plugin>
		
		</plugins>
	</build>
	<!-- <distributionManagement> -->
		<!-- <repository> -->
			<!-- <id>central</id> -->
			<!-- <name>local_RELEASE</name> -->
			<!-- <url>http://localhost:8081/artifactory/local_RELEASE/</url> -->
		<!-- </repository> -->
		<!-- <snapshotRepository> -->
			<!-- <id>snapshots</id> -->
			<!-- <name>local_SNAPSHOT</name> -->
			<!-- <url>http://localhost:8081/artifactory/local_SNAPSHOT/</url> -->
		<!-- </snapshotRepository> -->
	<!-- </distributionManagement> -->
</project>
